* {
  margin: 0;
}

html,
body {
  --black: #202024;
  --gray: #e1e1e6;

  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}
body {
  display: grid;
  place-items: center;
}

.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.avatar {
  width: 10rem;
  margin: 0 auto 0;
  margin-top: 35%;
  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

/*responsive*/
main {
  color: var(--gray);
  background: url(Images/background.svg) no-repeat center/cover;
  width: 100%;
  min-height: 600px;
  max-height: 812px;
  height: 100%;
}
@media screen and (max-height: 600px) {
  main {
    width: 100%;
    min-height: 564px;
    max-height: 600px;
    height: 100%;
  }
  .avatar {
    margin-top: 20%;
  }
}
h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}
a {
  text-decoration: none;
  margin-top: 0.25rem;
  color: var(--gray);
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
}

p {
  margin-top: 2rem;
}

ul {
  margin-top: 4rem;
  list-style: none;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}
